# maven-config-git-plugin

./: README.md  pom.xml
src/main/java/com/feizi/: GitConfigPlugin.java
src/main/java/com/feizi/utils/: StringUtils.java
